REACT_APP_GOOGLE_API_KEY=AIzaSyBtQ7yxIjkkP0LENLTRf9y7aPnViF1ijKo
REACT_APP_BACKEND=https://mern-place123.herokuapp.com/api
REACT_APP_ACCESS_KEY = AKIAUDWXLVGIJLGNJ5OC
REACT_APP_SECRET_ACCESS_KEY = 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


const 
  const 

REACT_APP_GOOGLE_API_KEY

8pd61bxDB2EiqYyF

mongodb+srv://jinyinshu:<password>@cluster0.miky4j4.mongodb.net/?retryWrites=true&w=majority